---

- hosts: localhost
  connection: local
  gather_facts: false

  vars_prompt:
    - name: "first_name"
      prompt: "What is your first name?"
      private: no
    - name: "last_name"
      prompt: "What is your last name?"
      private: no
    - name: "email"
      prompt: "What is your email address?"
      private: no

  roles:
    - base
    - nodejs
    - dotfiles
    - docker
    - atom
    - git
    - dba
    - browsers
    - heroku
