---

docker_default_containers:
  - elasticsearch
  - mongo
  - mysql
  - postgres
  - redis
  - wordpress
docker_machine_version: "0.6.0"
docker_toolbox_version: "1.10.3"
docker_toolbox_repo: "https://github.com/docker/toolbox"
docker_toolbox_install_url: "{{ docker_toolbox_repo }}/releases/download/v{{ docker_toolbox_version }}/DockerToolbox-{{ docker_toolbox_version }}.pkg"
